<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <parent>
    <groupId>org.jvnet.hudson.plugins</groupId>
    <artifactId>plugin</artifactId>
    <version>1.341</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <artifactId>htmlpublisher</artifactId>
  <packaging>hpi</packaging>
  <version>0.7-SNAPSHOT</version>
  <name>HTML Publisher plugin</name>
  <url>http://wiki.jenkins-ci.org/display/JENKINS/HTML+Publisher+Plugin</url>
  <developers>
      <developer>
          <id>mcrooney</id>
          <name>Michael Rooney</name>
      </developer>
  </developers>

  <scm>
      <connection>scm:git:git://github.com/jenkinsci/htmlpublisher-plugin.git</connection>
      <developerConnection>scm:git:git@github.com:jenkinsci/htmlpublisher-plugin.git</developerConnection>
  </scm>

  <build>
      <plugins>
          <plugin>
             <artifactId>maven-release-plugin</artifactId>
             <configuration>
                 <goals>deploy</goals>
             </configuration>
          </plugin>
      </plugins>
  </build>

  <distributionManagement>
      <repository>
          <id>maven.jenkins-ci.org</id>
          <url>http://maven.jenkins-ci.org:8081/content/repositories/releases/</url>
      </repository>
  </distributionManagement>
</project>
