--- config-run
+++ config-run
@@ -71,7 +71,8 @@
 AGAIN=Y
 while [ $AGAIN = Y ]
 do	echo $ECHON "MULTIPLE COPIES [default 1] $ECHOC"
-	read SYNC_MAX
+	#read SYNC_MAX
+	SYNC_MAX=1
 	if [ "X$SYNC_MAX" != X ]
 	then	case "$SYNC_MAX" in
 		[0-9]|[0-9][0-9]|[0-9][0-9][0-9])
@@ -116,7 +117,8 @@
 
 EOF
 	echo $ECHON "Job placement selection: $ECHOC"
-	read LMBENCH_SCHED
+	#read LMBENCH_SCHED
+	LMBENCH_SCHED=1
 	AGAIN=N
 	case "$LMBENCH_SCHED" in
 	    1) LMBENCH_SCHED=DEFAULT;;
@@ -185,10 +187,11 @@
 
 EOF
 echo $ECHON "MB [default $MB] $ECHOC"
-read TMP
-if [ X$TMP != X ]
-then	MB=$TMP
-fi
+#read TMP
+#if [ X$TMP != X ]
+#then
+#MB=$TMP
+#fi
 # Certain machines tend to barf when you try and bcopy 8MB.
 # Figure out how much we can use.
 echo "Checking to see if you have $MB MB; please wait for a moment..."
@@ -235,7 +238,8 @@
 EOF
 
 echo $ECHON "SUBSET (ALL|HARWARE|OS|DEVELOPMENT) [default all] $ECHOC"
-read subset
+#read subset
+subset=all
 BENCHMARK_HARDWARE=NO
 BENCHMARK_OS=NO
 BENCHMARK_DEVELOPMENT=NO
@@ -391,7 +395,8 @@
 EOF
 
 	echo $ECHON "FASTMEM [default no] $ECHOC"
-	read fast
+	#read fast
+	fast=no
 	case "$fast" in
 	    [yY]*) FASTMEM=YES;;
 	    *)	   FASTMEM=NO;;
@@ -417,7 +422,8 @@
 EOF
 
 echo $ECHON "SLOWFS [default no] $ECHOC"
-read slow
+#read slow
+slow=no
 case "$slow" in
     [yY]*) SLOWFS=YES;;
     *)	   SLOWFS=NO;;
@@ -453,8 +459,9 @@
 
 EOF
 
-	echo $ECHON "DISKS [default none] $ECHOC"
-	read disks
+	echo $ECHON "DISKS [default none] $ECHOC"	
+	#read disks
+	disks=''
 	if [ X"$disks" != X ]
 	then	
 		for i in $disks
@@ -502,8 +509,8 @@
 
 EOF
 	echo $ECHON "REMOTE [default none] $ECHOC"
-	read REMOTE
-
+	#read REMOTE
+	REMOTE=''
 	if [ "X$REMOTE" != X ]
 	then	cat<<EOF;
 
@@ -581,10 +588,10 @@
 
 EOF
 echo $ECHON "Processor mhz [default $MHZ] $ECHOC"
-read mhz
-if [ -n "$mhz" ]
-then	MHZ=$mhz
-fi
+#read mhz
+#if [ -n "$mhz" ]
+#then	MHZ=$mhz
+#fi
 
 
 ############################################################################
@@ -611,7 +618,7 @@
 		fi
 	done
 	echo $ECHON "FSDIR [default $DEFAULTFSDIR] $ECHOC"
-	read FSDIR
+	#read FSDIR
 	if [ X$FSDIR = X ]
 	then	FSDIR=$DEFAULTFSDIR
 	else	mkdir -p $FSDIR 2>/dev/null
@@ -636,7 +643,7 @@
 EOF
 
 echo $ECHON "Status output file [default /dev/tty] $ECHOC"
-read OUTPUT
+#read OUTPUT
 if [ "X$OUTPUT" = X ]
 then	OUTPUT=/dev/tty;
 fi
@@ -658,7 +665,8 @@
 EOF
 
 echo $ECHON "Mail results [default yes] $ECHOC"
-read MAIL
+#read MAIL
+MAIL=no
 case $MAIL in 
     [Nn]*)	MAIL=no
 		echo OK, no results mailed.
