{
    "testName": "Benchmark.ebizzy",
    "specs": 
    [
        {
            "name":"default",
            "CHUNKS":"1000",
            "CHUNK_SIZE":"51200",
            "TIME":"100",
            "THREADS":"100"
        }
    ]
}
 
